

1.  C----15
2.  B----Filter
3.  A----Tuple
4.  D----Error
5.  A----riase
6.  C----Datetime
7.  C----208
8.  C----both a & b
9.  B----immutable
10. A----range()
11. C----Lambda function
12. C----Both A and B
13. B----dump() method
14. A----load()
15. D----All of the mentioned above
16. D----both a and b
17. D----captains = {}
18. B----captains["Enterprise"] = "Picard", captains["Voyager"] = "Janeway", captains["Defiant"] = "Sisko".
19. B-----for ship, captain in captains.items():
print(f"The {ship} is captained by {captain}.")
20. C-----del captains["Discovery"]
